API_KEY="your twitter api consumer key"
API_SECRET_KEY="your twitter api consumer secret"
ACCESS_TOKEN="your twitter api access token"
ACCESS_TOKEN_SECRET="your twitter api access token secret"
# get the above info from your twitter developer portal https://developer.twitter.com/en/portal/dashboard
